create database api_test;

use api_test;

create table posts (
id int auto_increment primary key,
title varchar (256),
body mediumtext
);

INSERT INTO `posts` (`id`, `title`, `body`) VALUES
(1, 'Тишина — это новый люкс', 'Откройте для себя целительную силу тишины и её влияние на снижение стресса и улучшение концентрации. Практические советы, как внести минуты покоя в свой день.'),
(2, 'Забудьте о многозадачности: сила одного фокуса', 'Почему многозадачность — это миф и как она крадёт вашу продуктивность. Простой метод, который поможет сосредоточиться на одной задаче и выполнять её качественнее и быстрее.'),
(3, 'Почему ужин при свечах — это не просто романтика', 'Как приглушённый свет вечером влияет на выработку мелатонина и качество сна. Простой ритуал для легкого засыпания и полноценного отдыха.'),
(4, 'Что такое осознанные покупки и как они спасают бюджет', 'Как перестать совершать импульсные покупки и начать тратить деньги с пользой. Всего один вопрос, который поможет сохранить бюджет и избавиться от хлама.');

			
truncate table `posts`;
 
 
 drop database api_test;